annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: opni-system
  catalog.cattle.io/release-name: opni-crd
apiVersion: v1
description: Installs the CRDs for Opni.
name: opni-crd
type: application
version: 0.4.1
