apiVersion: v1
version: 0.4.1
description: Installs the CRDs for Opni.
name: opni-crd
type: application
annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: opni-crd
  catalog.cattle.io/namespace: opni-system